<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>408</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSign_in"/>
    <addaction name="actionLog_out"/>
    <addaction name="actionRegister"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuSearch">
     <property name="title">
      <string>Search</string>
     </property>
     <addaction name="actionBy_cell_name_ID"/>
     <addaction name="actionBy_eNodeB_name_ID"/>
     <addaction name="actionOverlapping_interference_triples"/>
    </widget>
    <widget class="QMenu" name="menuAnalyse">
     <property name="title">
      <string>Analyse</string>
     </property>
     <addaction name="actionKPI_indicator_diagram"/>
     <addaction name="actionPRB_information_diagram"/>
     <addaction name="actionC2I_Analyse"/>
    </widget>
    <addaction name="menuSearch"/>
    <addaction name="menuAnalyse"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSign_in">
   <property name="text">
    <string>Sign in</string>
   </property>
  </action>
  <action name="actionLog_out">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Log out</string>
   </property>
  </action>
  <action name="actionRegister">
   <property name="text">
    <string>Register</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBy_cell_name_ID">
   <property name="text">
    <string>By cell name/ID</string>
   </property>
  </action>
  <action name="actionBy_eNodeB_name_ID">
   <property name="text">
    <string>By eNodeB name/ID</string>
   </property>
  </action>
  <action name="actionKPI_indicator_diagram">
   <property name="text">
    <string>KPI indicator diagram</string>
   </property>
  </action>
  <action name="actionPRB_information_diagram">
   <property name="text">
    <string>PRB information diagram</string>
   </property>
  </action>
  <action name="actionC2I_Analyse">
   <property name="text">
    <string>C2I Analyse</string>
   </property>
  </action>
  <action name="actionOverlapping_interference_triples">
   <property name="text">
    <string>Overlapping interference triples</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
