<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>754</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSign_in"/>
    <addaction name="actionLog_out"/>
    <addaction name="actionRegister"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuSearch">
     <property name="title">
      <string>Search</string>
     </property>
     <addaction name="actionBy_cell_name_ID"/>
     <addaction name="actionBy_eNodeB_name_ID"/>
    </widget>
    <widget class="QMenu" name="menuAnalyse">
     <property name="title">
      <string>Analyse</string>
     </property>
     <addaction name="actionKPI_indicator_diagram"/>
     <addaction name="actionPRB_information_diagram"/>
    </widget>
    <addaction name="menuSearch"/>
    <addaction name="menuAnalyse"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSign_in">
   <property name="text">
    <string>Sign in</string>
   </property>
  </action>
  <action name="actionLog_out">
   <property name="text">
    <string>Log out</string>
   </property>
  </action>
  <action name="actionRegister">
   <property name="text">
    <string>Register</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBy_cell_name_ID">
   <property name="text">
    <string>By cell name/ID</string>
   </property>
  </action>
  <action name="actionBy_eNodeB_name_ID">
   <property name="text">
    <string>By eNodeB name/ID</string>
   </property>
  </action>
  <action name="actionKPI_indicator_diagram">
   <property name="text">
    <string>KPI indicator diagram</string>
   </property>
  </action>
  <action name="actionPRB_information_diagram">
   <property name="text">
    <string>PRB information diagram</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
